// 连接池，可以用queue来实现
// 固定长度的队列，当有很多客户端去取连接池的连接，然后访问外网时，会阻塞，直至连接空闲， 
// 这样就可以防止对外的请求瞬间太多，保证同时只有有限多的连接